@accelerated-software-development/caddy-api-client - v0.1.0: CaddyClient
Class CaddyClient
Client for interacting with Caddy Admin API
Index
Constructors
constructor
Methods
addRoute
addRoutes
getConfig
getRoutes
getServerConfig
getServers
getVersion
insertRoute
patchRoutes
patchServer
reload
removeRouteById
removeRoutesByHost
replaceRouteById
request
Constructors
constructor
new CaddyClient(options?: CaddyClientOptions): CaddyClient
Create a new Caddy API client
Parameters
options: CaddyClientOptions = {}
Client configuration options
Returns CaddyClient
Methods
addRoute
addRoute(server: string, route: CaddyRoute): Promise<boolean>
Add a route to a server
Parameters
server: string
Server name
route: CaddyRoute
Route configuration
Returns Promise<boolean>
True if route was added, false if already exists
addRoutes
addRoutes(
    server: string,
    routes: CaddyRoute[],
): Promise<{ added: number; skipped: number }>
Add multiple routes to a server (convenience method to avoid loops) This method adds routes one at a time and handles idempotency for each.
Parameters
server: string
Server name
routes: CaddyRoute[]
Array of routes to add
Returns Promise<{ added: number; skipped: number }>
Object with counts of added and skipped routes
Example
```
const routes = buildServiceRoutes({ host: "api.localhost", dial: "localhost:3000" });
const result = await client.addRoutes("https_server", routes);
console.log(`Added ${result.added}, skipped ${result.skipped}`);
```
getConfig
getConfig(): Promise<unknown>
Get current Caddy configuration
Returns Promise<unknown>
Full Caddy configuration as JSON
getRoutes
getRoutes(server: string): Promise<CaddyRoute[]>
Get routes for a specific server
Parameters
server: string
Server name (e.g., "https_server")
Returns Promise<CaddyRoute[]>
Array of routes
getServerConfig
getServerConfig(server: string): Promise<Record<string, unknown>>
Get configuration for a specific server
Parameters
server: string
Server name
Returns Promise<Record<string, unknown>>
Server configuration object
getServers
getServers(): Promise<unknown>
Get information about all servers
Returns Promise<unknown>
Server configurations
getVersion
getVersion(): Promise<unknown>
Get Caddy version information
Returns Promise<unknown>
Version information
insertRoute
insertRoute(
    server: string,
    route: CaddyRoute,
    position?: "beginning" | "end" | "after-health-checks",
): Promise<void>
Insert a route at a specific position in the server's route list
Parameters
server: string
Server name
route: CaddyRoute
Route to insert
position: "beginning" | "end" | "after-health-checks" = "after-health-checks"
Where to insert the route
Returns Promise<void>
void
patchRoutes
patchRoutes(server: string, routes: CaddyRoute[]): Promise<void>
Replace all routes for a server (PATCH)
Parameters
server: string
Server name
routes: CaddyRoute[]
Array of routes
Returns Promise<void>
patchServer
patchServer(serverConfig: Record<string, unknown>): Promise<void>
Patch server configuration
Parameters
serverConfig: Record<string, unknown>
Server configuration object
Returns Promise<void>
reload
reload(): Promise<void>
Reload Caddy configuration
Returns Promise<void>
removeRouteById
removeRouteById(server: string, id: string): Promise<boolean>
Remove a route by its
Parameters
server: string
Server name
id: string
Route
Returns Promise<boolean>
true if route was found and removed, false otherwise
Id
Id
to remove
removeRoutesByHost
removeRoutesByHost(hostname: string, server?: string): Promise<number>
Remove routes matching a hostname
Parameters
hostname: string
Hostname to match
server: string = "https_server"
Server name
Returns Promise<number>
Number of routes removed
replaceRouteById
replaceRouteById(
    server: string,
    id: string,
    newRoute: CaddyRoute,
): Promise<boolean>
Replace a route by its
Parameters
server: string
Server name
id: string
Route
newRoute: CaddyRoute
New route configuration
Returns Promise<boolean>
true if route was found and replaced, false otherwise
Id
Id
to replace
request
request(path: string, options?: RequestInit): Promise<Response>
Make an HTTP request to Caddy Admin API with timeout
Parameters
path: string
API endpoint path
options: RequestInit = {}
Fetch options
Returns Promise<Response>
Response object
Throws
NetworkError, TimeoutError, CaddyApiError
