@accelerated-software-development/caddy-api-client - v0.3.0: CertificateManager
Class CertificateManager
Certificate Manager
Unified interface for certificate operations. Bundles certificate inspection, rotation, cleanup, and monitoring.
Example
```
const manager = new CertificateManager(client);
// Inspect certificate
const info = await manager.inspect(certPem);
// Rotate certificate
const result = await manager.rotate({
  domain: "example.com",
  certPath: "/path/to/new-cert.pem",
  keyPath: "/path/to/new-key.pem",
  cleanupOld: true,
});
// Check expiration
const check = await manager.checkExpiration("example.com", 30);
if (check.hasExpiring) {
  console.log(`${check.expiringCertificates.length} certs expiring soon`);
}
```
Index
Constructors
constructor
Methods
checkExpiration
cleanupOld
generateTag
getDaysUntilExpiration
inspect
isExpired
isExpiringSoon
list
rotate
Constructors
constructor
new CertificateManager(client: CaddyClient): CertificateManager
Parameters
client: CaddyClient
Returns CertificateManager
Methods
checkExpiration
checkExpiration(
    domain: string,
    thresholdDays?: number,
): Promise<ExpirationCheckResult>
Check if any certificates are expiring soon
Parameters
domain: string
Domain name
thresholdDays: number = 30
Days before expiration to consider "expiring soon" (default: 30)
Returns Promise<ExpirationCheckResult>
Expiration check result
Example
```
const check = await manager.checkExpiration("example.com", 30);
if (check.hasExpiring) {
  for (const cert of check.expiringCertificates) {
    console.log(`Certificate ${cert.tag} expires in ${cert.daysUntilExpiration} days`);
  }
}
```
cleanupOld
cleanupOld(domain: string, keepTag: string, adminUrl?: string): Promise<number>
Remove old certificates after rotation
Removes all certificates for the domain except the one with the specified tag.
Parameters
domain: string
Domain name
keepTag: string
Certificate tag to keep
Optional adminUrl: string
Optional Caddy admin URL
Returns Promise<number>
Number of certificates removed
Example
```
const removed = await manager.cleanupOld("example.com", "example.com-abc123-1234567890");
console.log(`Removed ${removed} old certificates`);
```
generateTag
generateTag(domain: string, certPem: string): Promise<string>
Generate a certificate tag for a domain
Tags are in format: {domain}-{serial}-{timestamp}
Parameters
domain: string
Domain name
certPem: string
PEM-encoded certificate
Returns Promise<string>
Certificate tag
Example
```
const tag = await manager.generateTag("example.com", certPem);
// Returns: "example.com-abc123def456-1234567890"
```
getDaysUntilExpiration
getDaysUntilExpiration(certPem: string): Promise<number>
Get days until certificate expiration
Parameters
certPem: string
PEM-encoded certificate
Returns Promise<number>
Days until expiration (negative if expired)
Example
```
const days = await manager.getDaysUntilExpiration(certPem);
console.log(`Certificate expires in ${days} days`);
```
inspect
inspect(certPem: string): Promise<CertificateInfo>
Inspect certificate metadata from PEM string
Parameters
certPem: string
PEM-encoded certificate
Returns Promise<CertificateInfo>
Certificate information
Example
```
const info = await manager.inspect(certPem);
console.log(`Serial: ${info.serialNumber}`);
console.log(`Expires: ${info.notAfter}`);
```
isExpired
isExpired(certPem: string): Promise<boolean>
Check if certificate is expired
Parameters
certPem: string
PEM-encoded certificate
Returns Promise<boolean>
True if certificate is expired
Example
```
const isExpired = await manager.isExpired(certPem);
if (isExpired) {
  console.log("Certificate is expired!");
}
```
isExpiringSoon
isExpiringSoon(certPem: string, thresholdDays?: number): Promise<boolean>
Check if certificate expires soon
Parameters
certPem: string
PEM-encoded certificate
thresholdDays: number = 30
Days before expiration (default: 30)
Returns Promise<boolean>
True if certificate expires within threshold
Example
```
const expiringSoon = await manager.isExpiringSoon(certPem, 30);
if (expiringSoon) {
  console.log("Certificate expires soon!");
}
```
list
list(domain: string): Promise<CertificateWithMetadata[]>
List all certificates for a domain
Queries Caddy configuration to find all certificates tagged with the domain.
Parameters
domain: string
Domain name
Returns Promise<CertificateWithMetadata[]>
Array of certificates with metadata
Example
```
const certs = await manager.list("example.com");
for (const cert of certs) {
  console.log(`Tag: ${cert.tag}, Expires: ${cert.notAfter}`);
}
```
rotate
rotate(options: RotateCertificateOptions): Promise<RotationResult>
Rotate certificate with zero downtime
Process:
Load new certificate and key
Generate unique tag
Add new certificate to Caddy
Update domain's TLS automation to use new certificate
Optionally remove old certificates
Parameters
options: RotateCertificateOptions
Rotation options
Returns Promise<RotationResult>
Rotation result with new tag and cleanup count
Example
```
const result = await manager.rotate({
  domain: "example.com",
  certPath: "/certs/new-cert.pem",
  keyPath: "/certs/new-key.pem",
  cleanupOld: true,
});
console.log(`New tag: ${result.tag}`);
console.log(`Removed ${result.removedCount} old certificates`);
```
