@accelerated-software-development/caddy-api-client - v0.3.1: MitmproxyManager
Class MitmproxyManager
MitmproxyManager - Simplified API for MITMproxy traffic interception
Example
```
const manager = new MitmproxyManager(caddy, {
  default: { host: "mitmproxy", port: 8080, webPort: 8081 },
  debug: { host: "mitmproxy-debug", port: 8082, webPort: 8083 },
});
// Register services
manager.register({
  id: "elasticsearch",
  serverId: "srv0",
  pathPrefix: "/es",
  backend: { host: "elasticsearch", port: 9200 },
});
// Enable/disable interception
await manager.enable("elasticsearch");
await manager.disable("elasticsearch");
// Check status
const status = manager.getStatus();
```
Index
Constructors
constructor
Methods
disable
disableAll
enable
enableAll
getAvailableProxies
getProxyConfig
getRegisteredServices
getServiceStatus
getStatus
isEnabled
register
unregister
Constructors
constructor
new MitmproxyManager(
    caddy: CaddyClient,
    proxies: Record<string, MitmproxyInstance>,
): MitmproxyManager
Create a new MitmproxyManager
Parameters
caddy: CaddyClient
CaddyClient instance
proxies: Record<string, MitmproxyInstance>
Map of proxy names to MITMproxy instance configurations
Returns MitmproxyManager
Methods
disable
disable(serviceId: string): Promise<void>
Disable interception for a service (restore direct routing)
Parameters
serviceId: string
Service ID to disable interception for
Returns Promise<void>
disableAll
disableAll(): Promise<void>
Disable interception for all registered services
Returns Promise<void>
enable
enable(serviceId: string, options?: EnableOptions): Promise<void>
Enable interception for a service
Parameters
serviceId: string
Service ID to enable interception for
options: EnableOptions = {}
Enable options (proxy selection)
Returns Promise<void>
enableAll
enableAll(options?: EnableOptions): Promise<void>
Enable interception for all registered services
Parameters
options: EnableOptions = {}
Enable options (proxy selection)
Returns Promise<void>
getAvailableProxies
getAvailableProxies(): string[]
Get list of available proxy instances
Returns string[]
getProxyConfig
getProxyConfig(proxyName: string): MitmproxyInstance | undefined
Get proxy instance configuration
Parameters
proxyName: string
Proxy name
Returns MitmproxyInstance | undefined
getRegisteredServices
getRegisteredServices(): string[]
Get list of registered service IDs
Returns string[]
getServiceStatus
getServiceStatus(serviceId: string): ServiceStatus | undefined
Get status of a specific service
Parameters
serviceId: string
Service ID
Returns ServiceStatus | undefined
Service status or undefined
getStatus
getStatus(): Record<string, ServiceStatus>
Get status of all registered services
Returns Record<string, ServiceStatus>
Map of service ID to status
isEnabled
isEnabled(serviceId: string): boolean
Check if interception is enabled for a service
Parameters
serviceId: string
Service ID to check
Returns boolean
true if enabled
register
register(service: ServiceRegistration): void
Register a service for potential interception
Parameters
service: ServiceRegistration
Service configuration
Returns void
unregister
unregister(serviceId: string): boolean
Unregister a service
Parameters
serviceId: string
Service ID to unregister
Returns boolean
true if service was found and unregistered
