@accelerated-software-development/caddy-api-client - v0.7.1: AutomaticHttpsConfigOptions
Interface AutomaticHttpsConfigOptions
Options for buildAutomaticHttpsConfig. Mirrors Caddy core's generated AutoHTTPSConfig (camelCased for the TypeScript API, but emitted to Caddy's snake_case shape).
interface AutomaticHttpsConfigOptions {
    disable?: boolean;
    disableCertificates?: boolean;
    disableRedirects?: boolean;
    ignoreLoadedCertificates?: boolean;
    skip?: string[];
    skipCerts?: string[];
}
Index
Properties
disable?
disableCertificates?
disableRedirects?
ignoreLoadedCertificates?
skip?
skipCerts?
Properties
Optional disable
disable?: boolean
Sets automatic_https.disable: true (entire pipeline off).
Optional disableCertificates
disableCertificates?: boolean
Sets automatic_https.disable_certificates: true (cert mgmt off, redirects stay).
Optional disableRedirects
disableRedirects?: boolean
Sets automatic_https.disable_redirects: true.
Optional ignoreLoadedCertificates
ignoreLoadedCertificates?: boolean
Sets automatic_https.ignore_loaded_certificates: true.
Optional skip
skip?: string[]
Hostnames to add to automatic_https.skip — Caddy disables automatic HTTPS (cert acquisition AND HTTP→HTTPS redirect) for these. Internal hosts (see isInternalHost) are filtered out and duplicates are de-duplicated.
Optional skipCerts
skipCerts?: string[]
Hostnames to add to automatic_https.skip_certificates — Caddy will not obtain certs for these but will still install the HTTP→HTTPS redirect. Use when the host is reachable on HTTPS via a manually- loaded cert.
