@accelerated-software-development/caddy-api-client - v0.3.0: BasicAuthRouteOptions
Interface BasicAuthRouteOptions
Options for creating basic auth routes
interface BasicAuthRouteOptions {
    accounts: { password: string; username: string }[];
    headers?: Record<string, string[]>;
    host: string;
    id?: string;
    path?: string;
    priority?: number;
    realm?: string;
    serviceId?: string;
    serviceType?: string;
    upstream: string | { dial: string }[];
}
Index
Properties
accounts
headers?
host
id?
path?
priority?
realm?
serviceId?
serviceType?
upstream
Properties
accounts
accounts: { password: string; username: string }[]
User accounts with bcrypt password hashes
Optional headers
headers?: Record<string, string[]>
Additional response headers
host
host: string
Host to match
Optional id
id?: string
Route identifier
Optional path
path?: string
Path to match (omit for domain-level auth)
Optional priority
priority?: number
Explicit priority (optional)
Optional realm
realm?: string
Authentication realm
Optional serviceId
serviceId?: string
Service identifier
Optional serviceType
serviceType?: string
Service type
upstream
upstream: string | { dial: string }[]
Upstream backend
