@accelerated-software-development/caddy-api-client - v0.6.0: BuildLdapIdentityStoreOptions
Interface BuildLdapIdentityStoreOptions
Options for building an LDAP identity store
interface BuildLdapIdentityStoreOptions {
    bindPassword: string;
    bindUsername: string;
    groups?: LdapGroupConfig[];
    name?: string;
    realm?: string;
    searchBaseDn: string;
    searchUserFilter?: string;
    servers: LdapServerConfig[];
}
Index
Properties
bindPassword
bindUsername
groups?
name?
realm?
searchBaseDn
searchUserFilter?
servers
Properties
bindPassword
bindPassword: string
Bind password for LDAP authentication
bindUsername
bindUsername: string
Bind username for LDAP queries (full DN)
Example
```
"cn=admin,dc=example,dc=com"
```
Optional groups
groups?: LdapGroupConfig[]
Group to role mappings
Default
```
[]
```
Optional name
name?: string
Name of the identity store (used to reference it in portals)
Default
```
"ldapdb"
```
Optional realm
realm?: string
Realm name for this identity store
Default
```
"ldap"
```
searchBaseDn
searchBaseDn: string
Base DN for user searches
Example
```
"ou=users,dc=example,dc=com"
```
Optional searchUserFilter
searchUserFilter?: string
LDAP search filter template for users
Default
```
"(uid={username})"
```
servers
servers: LdapServerConfig[]
LDAP server(s) to connect to
