@accelerated-software-development/caddy-api-client - v0.6.0: LdapIdentityStore
Interface LdapIdentityStore
LDAP identity store configuration
interface LdapIdentityStore {
    bind_dn?: string;
    bind_password?: string;
    driver: "ldap";
    realm?: string;
    search_base_dn?: string;
    search_filter?: string;
    servers?: { address: string; port?: number }[];
}
Index
Properties
bind_dn?
bind_password?
driver
realm?
search_base_dn?
search_filter?
servers?
Properties
Optional bind_dn
bind_dn?: string
Bind DN for LDAP queries
Optional bind_password
bind_password?: string
Bind password
driver
driver: "ldap"
Optional realm
realm?: string
Optional search_base_dn
search_base_dn?: string
Base DN for user searches
Optional search_filter
search_filter?: string
Search filter template
Optional servers
servers?: { address: string; port?: number }[]
LDAP server addresses
