@accelerated-software-development/caddy-api-client - v0.6.0: OidcIdentityProvider
Interface OidcIdentityProvider
OpenID Connect identity provider configuration
interface OidcIdentityProvider {
    client_id?: string;
    client_secret?: string;
    discovery_url?: string;
    driver: "oidc";
    provider?: string;
    realm?: string;
    scopes?: string[];
}
Index
Properties
client_id?
client_secret?
discovery_url?
driver
provider?
realm?
scopes?
Properties
Optional client_id
client_id?: string
Client ID
Optional client_secret
client_secret?: string
Client secret
Optional discovery_url
discovery_url?: string
Discovery URL (.well-known/openid-configuration)
driver
driver: "oidc"
Optional provider
provider?: string
OIDC provider name
Optional realm
realm?: string
Optional scopes
scopes?: string[]
Scopes to request
