@accelerated-software-development/caddy-api-client - v0.3.1: ReverseProxyHandler
Interface ReverseProxyHandler
Reverse proxy handler - forward requests to upstream servers
interface ReverseProxyHandler {
    flush_interval?: string | number;
    handler: "reverse_proxy";
    headers?: {
        request?: {
            add?: Record<string, string[]>;
            delete?: string[];
            set?: Record<string, string[]>;
        };
        response?: {
            add?: Record<string, string[]>;
            delete?: string[];
            set?: Record<string, string[]>;
        };
    };
    health_checks?: {
        active?: {
            expect_status?: number;
            fails?: number;
            interval?: string;
            passes?: number;
            path?: string;
            timeout?: string;
            uri?: string;
        };
        passive?: {
            fail_duration?: string;
            max_fails?: number;
            unhealthy_status?: number[];
        };
    };
    load_balancing?: {
        policy?: string;
        retries?: number;
        selection_policy?: { policy?: string };
        try_duration?: string;
        try_interval?: string;
    };
    transport?: {
        protocol?: string;
        tls?: {
            ca?: string;
            insecure_skip_verify?: boolean;
            server_name?: string;
        };
    };
    upstreams?: { dial: string; max_requests?: number }[];
}
Index
Properties
flush_interval?
handler
headers?
health_checks?
load_balancing?
transport?
upstreams?
Properties
Optional flush_interval
flush_interval?: string | number
handler
handler: "reverse_proxy"
Optional headers
headers?: {
    request?: {
        add?: Record<string, string[]>;
        delete?: string[];
        set?: Record<string, string[]>;
    };
    response?: {
        add?: Record<string, string[]>;
        delete?: string[];
        set?: Record<string, string[]>;
    };
}
Optional health_checks
health_checks?: {
    active?: {
        expect_status?: number;
        fails?: number;
        interval?: string;
        passes?: number;
        path?: string;
        timeout?: string;
        uri?: string;
    };
    passive?: {
        fail_duration?: string;
        max_fails?: number;
        unhealthy_status?: number[];
    };
}
Optional load_balancing
load_balancing?: {
    policy?: string;
    retries?: number;
    selection_policy?: { policy?: string };
    try_duration?: string;
    try_interval?: string;
}
Optional transport
transport?: {
    protocol?: string;
    tls?: { ca?: string; insecure_skip_verify?: boolean; server_name?: string };
}
Optional upstreams
upstreams?: { dial: string; max_requests?: number }[]
