@accelerated-software-development/caddy-api-client - v0.2.1: ServiceRouteOptions
Interface ServiceRouteOptions
Options for creating service routes
interface ServiceRouteOptions {
    enableCompression?: boolean;
    headers?: Record<string, string[]>;
    host: string;
    id: string;
    path?: string;
    priority?: number;
    serviceId?: string;
    serviceType?: string;
    upstream: string | { dial: string }[];
}
Index
Properties
enableCompression?
headers?
host
id
path?
priority?
serviceId?
serviceType?
upstream
Properties
Optional enableCompression
enableCompression?: boolean
Enable compression (default: true)
Optional headers
headers?: Record<string, string[]>
Additional response headers
host
host: string
Host to match (e.g., "api.localhost")
id
id: string
Route identifier
Optional path
path?: string
Path to match (default: "/*")
Optional priority
priority?: number
Explicit priority (optional)
Optional serviceId
serviceId?: string
Service identifier for X-ASD-Service-ID header
Optional serviceType
serviceType?: string
Service type for X-ASD-Service-Type header
upstream
upstream: string | { dial: string }[]
Upstream backend (dial address or array of upstreams)
