@accelerated-software-development/caddy-api-client - v0.3.0: TlsConnectionPolicyOptions
Interface TlsConnectionPolicyOptions
Options for building TLS connection policy
interface TlsConnectionPolicyOptions {
    alpn?: string[] | "http3" | "http2" | "http1";
    certificateTags?: string[];
    cipherSuites?: string[] | "modern";
    clientAuthMode?: "request" | "require" | "verify_if_given";
    clientCaCertFiles?: string[];
    curves?: string[] | "recommended";
    protocolMax?: "1.2" | "1.3";
    protocolMin?: "1.2" | "1.3";
    requiredCertificateTags?: string[];
    sni?: string[];
}
Index
Properties
alpn?
certificateTags?
cipherSuites?
clientAuthMode?
clientCaCertFiles?
curves?
protocolMax?
protocolMin?
requiredCertificateTags?
sni?
Properties
Optional alpn
alpn?: string[] | "http3" | "http2" | "http1"
ALPN protocols (or "http3", "http2", "http1")
Optional certificateTags
certificateTags?: string[]
Certificate tags to select (any_tag)
Optional cipherSuites
cipherSuites?: string[] | "modern"
Cipher suites to allow (or "modern" for recommended suites)
Optional clientAuthMode
clientAuthMode?: "request" | "require" | "verify_if_given"
Client authentication mode
Optional clientCaCertFiles
clientCaCertFiles?: string[]
Client CA certificate files
Optional curves
curves?: string[] | "recommended"
Elliptic curves to allow (or "recommended")
Optional protocolMax
protocolMax?: "1.2" | "1.3"
Maximum TLS version ("1.2" or "1.3")
Optional protocolMin
protocolMin?: "1.2" | "1.3"
Minimum TLS version ("1.2" or "1.3")
Optional requiredCertificateTags
requiredCertificateTags?: string[]
Certificate tags required (all_tags)
Optional sni
sni?: string[]
SNI hostnames to match (e.g., ["example.com", "*.example.com"])
